.fab {
    position: fixed;
    right: 15px;
    bottom: 15px;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.persegi-panjang {
    position: fixed;
    right: 15px;
    bottom: 0px;
    width: 120px;
    height: 34px;
    background-color: #ff0000;
    border: none;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    transform: scale(0); /* Mulai dengan skala 0, keadaan tidak terlihat */
    animation: scaleInOut 7s forwards; /* Animasi selama 5 detik */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

@keyframes scaleInOut {
    0%,
    100% {
        transform: scale(0); /* Keadaan awal dan akhir, skala 0 */
    }
    20%,
    90% {
        transform: scale(1); /* Puncak animasi, skala 1 */
    }
}

.fab:hover {
    background-color: #cc0000;
}

.fab img {
    width: 24px; /* Sesuaikan lebar gambar */
    height: 24px; /* Sesuaikan tinggi gambar */
    vertical-align: middle;
    transition: transform 0.3s ease;
}

.rotate {
    transform: rotate(360deg);
}

.data-container {
    position: fixed;
    right: 15px;
    bottom: 70px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: 0;
    z-index: -1;
}

@keyframes slideIn {
    from {
        opacity: 0;
        z-index: -1;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        z-index: 1;
        transform: translateY(0);
    }
}

/* Animasi slideOut */
@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
        z-index: 1;
    }
    to {
        transform: translateY(20px);
        opacity: 0;
        z-index: -1;
    }
}

/* Gaya untuk menerapkan animasi */
.data-container.slide-in {
    animation: slideIn 0.3s ease-in-out forwards;
}

.data-container.slide-out {
    animation: slideOut 0.3s ease-in-out forwards;
}

.custom-select2 {
    position: relative;
    display: inline-block;
    /* width: 100%; */
    height: 38px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s,
        -webkit-box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
